# --- Dev Services Configuration ---
quarkus.rabbitmq.devservices.enabled=false

# --- Logging Configuration ---
quarkus.log.level=INFO
quarkus.log.category."dk.dtu.pay".level=DEBUG

# --- RabbitMQ Connector Configuration ---
mp.messaging.connector.smallrye-rabbitmq.host=${RABBIT_HOST:localhost}
mp.messaging.connector.smallrye-rabbitmq.port=5672
mp.messaging.connector.smallrye-rabbitmq.username=guest
mp.messaging.connector.smallrye-rabbitmq.password=guest
mp.messaging.connector.smallrye-rabbitmq.virtual-host=/

# --- FLOW 1: Manager Request (Exchange: dtu.pay.reports.req) ---
mp.messaging.outgoing.manager-requests-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.manager-requests-out.exchange.name=dtu.pay.reports.req
mp.messaging.outgoing.manager-requests-out.routing-key=manager.report.request
mp.messaging.outgoing.manager-requests-out.exchange.declare=true
mp.messaging.outgoing.manager-requests-out.exchange.type=topic

mp.messaging.incoming.manager-requests-in.connector=smallrye-rabbitmq
mp.messaging.incoming.manager-requests-in.queue.name=manager-req-queue
mp.messaging.incoming.manager-requests-in.exchange.name=dtu.pay.reports.req
mp.messaging.incoming.manager-requests-in.routing-key=manager.report.request


# --- FLOW 2: Manager Reply (Exchange: dtu.pay.reports.rep) ---
mp.messaging.outgoing.manager-replies-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.manager-replies-out.exchange.name=dtu.pay.reports.rep
mp.messaging.outgoing.manager-replies-out.routing-key=manager.report.reply
mp.messaging.outgoing.manager-replies-out.exchange.declare=true
mp.messaging.outgoing.manager-replies-out.exchange.type=topic

mp.messaging.incoming.manager-replies-in.connector=smallrye-rabbitmq
mp.messaging.incoming.manager-replies-in.queue.name=manager-rep-queue
mp.messaging.incoming.manager-replies-in.exchange.name=dtu.pay.reports.rep
mp.messaging.incoming.manager-replies-in.routing-key=manager.report.reply

# --- FLOW: Merchant Report Request (merchant \u2192 payment) ---
mp.messaging.outgoing.merchant-report-requests-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.merchant-report-requests-out.exchange.name=dtu.pay.merchant.reports.req
mp.messaging.outgoing.merchant-report-requests-out.routing-key=merchant.report.request
mp.messaging.outgoing.merchant-report-requests-out.exchange.declare=true
mp.messaging.outgoing.merchant-report-requests-out.exchange.type=topic

mp.messaging.incoming.merchant-report-requests-in.connector=smallrye-rabbitmq
mp.messaging.incoming.merchant-report-requests-in.queue.name=merchant-report-req-queue
mp.messaging.incoming.merchant-report-requests-in.exchange.name=dtu.pay.merchant.reports.req
mp.messaging.incoming.merchant-report-requests-in.routing-key=merchant.report.request

# --- FLOW: Merchant Report Reply (payment \u2192 merchant) ---
mp.messaging.outgoing.merchant-report-replies-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.merchant-report-replies-out.exchange.name=dtu.pay.merchant.reports.rep
mp.messaging.outgoing.merchant-report-replies-out.routing-key=merchant.report.reply
mp.messaging.outgoing.merchant-report-replies-out.exchange.declare=true
mp.messaging.outgoing.merchant-report-replies-out.exchange.type=topic

mp.messaging.incoming.merchant-report-replies-in.connector=smallrye-rabbitmq
mp.messaging.incoming.merchant-report-replies-in.queue.name=merchant-report-rep-queue
mp.messaging.incoming.merchant-report-replies-in.exchange.name=dtu.pay.merchant.reports.rep
mp.messaging.incoming.merchant-report-replies-in.routing-key=merchant.report.reply