quarkus.log.level=DEBUG
quarkus.log.category."com.rabbitmq".level=DEBUG
quarkus.log.category."dk.dtu.pay".level=DEBUG
quarkus.http.port=8082

# Enable build-time generation & storage of the files
quarkus.smallrye-openapi.store-schema-directory=openapi

mp.openapi.info.title=Merchant Service API
mp.openapi.info.version=1.0.0
mp.openapi.info.description=REST API for manager operations in DTU Pay 
