 
# LOGGING
 
quarkus.log.level=DEBUG
quarkus.log.category."dk.dtu.pay".level=DEBUG
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
quarkus.log.category."io.vertx.rabbitmq".level=DEBUG

 
# HTTP PORT FOR MERCHANT-SERVICE
 
quarkus.http.port=8082
 # RABBITMQ BASE CONFIG
 
mp.messaging.connector.smallrye-rabbitmq.host=${RABBIT_HOST:localhost}
mp.messaging.connector.smallrye-rabbitmq.port=5672
mp.messaging.connector.smallrye-rabbitmq.username=guest
mp.messaging.connector.smallrye-rabbitmq.password=guest
mp.messaging.connector.smallrye-rabbitmq.virtual-host=/

 
# MERCHANT \u2192 PAYMENT  (REQUEST CHANNEL)
# Matches:
#   @Channel("merchant-report-requests-out")
 
mp.messaging.outgoing.merchant-report-requests-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.merchant-report-requests-out.exchange.name=dtu.pay.merchant.reports.req
mp.messaging.outgoing.merchant-report-requests-out.routing-key=merchant.report.request
mp.messaging.outgoing.merchant-report-requests-out.exchange.declare=true
mp.messaging.outgoing.merchant-report-requests-out.exchange.type=topic

 
# PAYMENT \u2192 MERCHANT (REPLY CHANNEL)
# Matches:
#   @Incoming("merchant-report-replies-in")
 
mp.messaging.incoming.merchant-report-replies-in.connector=smallrye-rabbitmq
mp.messaging.incoming.merchant-report-replies-in.queue.name=merchant-report-rep-queue
mp.messaging.incoming.merchant-report-replies-in.exchange.name=dtu.pay.merchant.reports.rep
mp.messaging.incoming.merchant-report-replies-in.routing-key=merchant.report.reply
mp.messaging.incoming.merchant-report-replies-in.exchange.declare=true
mp.messaging.incoming.merchant-report-replies-in.queue.declare=true
mp.messaging.incoming.merchant-report-replies-in.exchange.type=topic