quarkus.http.port=8085
quarkus.http.host=0.0.0.0

# Enable build-time generation & storage of the files
quarkus.smallrye-openapi.store-schema-directory=openapi

# OpenAPI Info
mp.openapi.info.title=Manager Service API
mp.openapi.info.version=1.0.0
mp.openapi.info.description=REST API for manager operations in DTU Pay

# Swagger UI - Enable in all modes
quarkus.swagger-ui.always-include=true

