quarkus.smallrye-openapi.store-schema-directory=openapi

# OpenAPI Info
mp.openapi.info.title=Customer Service API
mp.openapi.info.version=1.0.0
mp.openapi.info.description=REST API for customer operations in DTU Pay (customer registration, token requests, etc.)

# Swagger UI - Enable in all modes
quarkus.swagger-ui.always-include=true

quarkus.log.level=DEBUG
quarkus.log.category."com.rabbitmq".level=DEBUG
quarkus.log.category."dk.dtu.pay".level=DEBUG
quarkus.http.port=8081
quarkus.arc.remove-unused-beans=false
